* {
  font-family: Figtree, sans-serif;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

.search-form {
  margin-bottom: 20px;
  text-align: center;
}

.search-form input[type='text'] {
  width: calc(50% - 240px);
  padding: 10px;
  margin-right: 10px;
  border: 1px #aaaaaa solid;
  border-radius: 8px;
  font-size: 1em;
}

.search-form button,
button.load-more {
  padding: 10px 20px;
  background-color: #0b4367;
  color: #fff;
  border: 1px #0b4367 solid;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 8px;
  transition: 0.3s;
}

.search-form button {
  width: 200px;
}

.search-form button:hover,
button.load-more:hover {
  background-color: #2071a3;
  border: 1px #2071a3 solid;
  cursor: pointer;
  transition: 0.3s;
}

button.load-more {
  display: none;
  margin: auto;
  margin-top: 20px;
  width: 50%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.photo-card {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
}

.photo-card img {
  width: 100%;
  border-radius: 5px;
}

.info {
  margin-top: 10px;
}

.info-item {
  margin: 5px 0;
}

.photo-card {
  width: calc(100% - 20px);
  height: 200px;
  padding-bottom: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.photo-card img:hover {
  opacity: 0.8;
  transition: 0.3s;
}

@media only screen and (max-width: 1000px) {
  .search-form input[type='text'] {
    width: calc(100% - 240px);
  }

  button.load-more {
    width: 100%;
  }
}
